POST http://localhost:3003/api/users
Content-Type:application/json

{   "blogs": [],
    "username": "root",
    "name": "Superuser",
    "password": "salainen"

}
###
POST http://localhost:3003/api/users
Content-Type:application/json

{   "blogs": [],
    "username": "mluukkai",
    "name": "Matti Luukkainen",
    "password": "salainen"

}

###
POST http://localhost:3003/api/users
Content-Type:application/json

{   "blogs": [],
    "username": "mkdsfasdjkf",
    "name": "Matti Luukkainen2",
    "password": "s"

}

###

POST http://localhost:3003/api/users
Content-Type:application/json

{   "blogs": [],
    "username": "m",
    "name": "Matti Luukkainen2",
    "password": "sereterte"

}

###LOGIN####
POST http://localhost:3003/api/login
Content-Type:application/json

{   
    "username": "mluukkai",
    "password": "salainen"

}

###
POST http://localhost:3003/api/login
Content-Type:application/json

{   
    "username": "test",
    "password": "test"

}




